# Generated by Django 2.1 on 2018-08-09 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlaylistModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=45)),
                ('is_root', models.BooleanField(default=False)),
                ('something_else', models.BooleanField(default=False)),
                ('playlists', models.ManyToManyField(blank=True, db_table='kodibe_playlist_playlist', related_name='kodibe_playlist_playlist_set', to='KodiBE.PlaylistModel')),
            ],
            options={
                'verbose_name': 'Playlist',
                'verbose_name_plural': 'Playlists',
                'db_table': 'kodibe_playlist',
            },
        ),
        migrations.CreateModel(
            name='VideoLinkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('source', models.CharField(choices=[('youtube', 'YouTube'), ('facebook', 'Facebook'), ('twitter', 'Twitter')], max_length=45)),
                ('is_direct', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=45)),
                ('link', models.URLField()),
                ('playlists', models.ManyToManyField(db_table='kodibe_video_link_playlist', related_name='kodibe_video_link_playlist_set', to='KodiBE.PlaylistModel')),
            ],
            options={
                'verbose_name': 'Video Link',
                'verbose_name_plural': 'Video Links',
                'db_table': 'kodibe_video_link',
            },
        ),
        migrations.AddField(
            model_name='playlistmodel',
            name='videos',
            field=models.ManyToManyField(blank=True, db_table='kodibe_playlist_video_link', related_name='video_link_set', to='KodiBE.VideoLinkModel'),
        ),
    ]
