# Generated by Django 2.1 on 2018-09-19 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('KodiBE', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthCodeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('authenticated', models.BooleanField(default=False)),
            ],
        ),
    ]
